# jokes-test

./: Jenkinsfile  app.yaml  pom.xml
WEB-INF/: appengine-web.xml  web.xml
src/main/java/com/example/: JokeController.java  JokeGenerator.java  JokeServlet.java
src/main/resources/: web.xml
src/main/resources/static/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
